[0m[[0minfo[0m] [0mUpdating {file:/Users/Laimiux/Dropbox/mydeatree-android/}actionbarsherlock...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: actionbarsherlock#actionbarsherlock_2.9.2;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/Laimiux/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by public): /Users/Laimiux/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/Laimiux/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by public): /Users/Laimiux/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from public[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0minfo[0m] [0mResolving com.actionbarsherlock#actionbarsherlock;4.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.actionbarsherlock#actionbarsherlock;4.2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/Laimiux/.ivy2/cache/com.actionbarsherlock/actionbarsherlock/ivy-4.2.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.actionbarsherlock#actionbarsherlock;4.2.0 (resolved by Maven Search): /Users/Laimiux/.ivy2/cache/com.actionbarsherlock/actionbarsherlock/ivy-4.2.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/Laimiux/.ivy2/cache/com.actionbarsherlock/actionbarsherlock/ivy-4.2.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.actionbarsherlock#actionbarsherlock;4.2.0 (resolved by Maven Search): /Users/Laimiux/.ivy2/cache/com.actionbarsherlock/actionbarsherlock/ivy-4.2.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0m	checking com.actionbarsherlock#actionbarsherlock;4.2.0 from Maven Search against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.actionbarsherlock#actionbarsherlock;4.2.0 from Maven Search[0m
[0m[[0mdebug[0m] [0m	found com.actionbarsherlock#actionbarsherlock;4.2.0 in Maven Search[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.google.android#support-v4;r7[0m
[0m[[0minfo[0m] [0mResolving com.google.android#support-v4;r7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.android#support-v4;r7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/Laimiux/.ivy2/cache/com.google.android/support-v4/ivy-r7.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.google.android#support-v4;r7 (resolved by Maven Search): /Users/Laimiux/.ivy2/cache/com.google.android/support-v4/ivy-r7.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/Laimiux/.ivy2/cache/com.google.android/support-v4/ivy-r7.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.google.android#support-v4;r7 (resolved by Maven Search): /Users/Laimiux/.ivy2/cache/com.google.android/support-v4/ivy-r7.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0m	checking com.google.android#support-v4;r7 from Maven Search against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.google.android#support-v4;r7 from Maven Search[0m
[0m[[0mdebug[0m] [0m	found com.google.android#support-v4;r7 in Maven Search[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.2;1.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.2;1.8 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/Laimiux/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.2;1.8 (resolved by Maven Search): /Users/Laimiux/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/Laimiux/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.2;1.8 (resolved by Maven Search): /Users/Laimiux/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.2;1.8 from Maven Search against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.2;1.8 from Maven Search[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.2;1.8 in Maven Search[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.actionbarsherlock#actionbarsherlock;4.2.0->com.google.android#support-v4;r7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.actionbarsherlock#actionbarsherlock;4.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.actionbarsherlock#actionbarsherlock;4.2.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->com.google.android#support-v4;r7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.google.android#support-v4;r7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies actionbarsherlock#actionbarsherlock_2.9.2;0.1->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for actionbarsherlock#actionbarsherlock_2.9.2;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of actionbarsherlock#actionbarsherlock_2.9.2;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.actionbarsherlock#actionbarsherlock;4.2.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android#support-v4;r7 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort done for : com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/actionbarsherlock/actionbarsherlock_2.9.2/0.1/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.actionbarsherlock#actionbarsherlock;4.2.0!actionbarsherlock.apklib[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.android#support-v4;r7!support-v4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 534ms :: artifacts dl 25ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.actionbarsherlock#actionbarsherlock;4.2.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android#support-v4;r7 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort done for : com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 compile produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.actionbarsherlock#actionbarsherlock;4.2.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android#support-v4;r7 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort done for : com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 runtime produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.actionbarsherlock#actionbarsherlock;4.2.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android#support-v4;r7 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort done for : com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 test produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 provided produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 optional produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.actionbarsherlock#actionbarsherlock;4.2.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android#support-v4;r7 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort done for : com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 compile-internal produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.actionbarsherlock#actionbarsherlock;4.2.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android#support-v4;r7 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort done for : com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 runtime-internal produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.actionbarsherlock#actionbarsherlock;4.2.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.android#support-v4;r7 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort done for : com.actionbarsherlock#actionbarsherlock;4.2.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.android#support-v4;r7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 test-internal produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 plugin produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 sources produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 docs produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for actionbarsherlock#actionbarsherlock_2.9.2;0.1 pom produced in /Users/Laimiux/Dropbox/mydeatree-android/actionbarsherlock/target/resolution-cache/reports/actionbarsherlock-actionbarsherlock_2.9.2/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (534ms resolve - 25ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
