[0m[[0mdebug[0m] [0mexecuting proguard: -injars[0m
[0m[[0mdebug[0m] [0m"/Users/Laimiux/Dropbox/mydeatree-android/target/scala-2.10/classes":"/Users/Laimiux/Dropbox/mydeatree-android/lib/android-facebook-1.5.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/Users/Laimiux/Dropbox/mydeatree-android/lib/gson-2.2.2-javadoc.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/Users/Laimiux/Dropbox/mydeatree-android/lib/gson-2.2.2-sources.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/Users/Laimiux/Dropbox/mydeatree-android/lib/gson-2.2.2.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/Users/Laimiux/.sbt/boot/scala-2.10.0/lib/scala-library.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/Users/Laimiux/.ivy2/cache/com.google.android/support-v4/jars/support-v4-r7.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties):"/Users/Laimiux/.ivy2/cache/org.scalaz/scalaz-core_2.10/jars/scalaz-core_2.10-6.0.4.jar"(!META-INF/MANIFEST.MF,!**/R.class,!**/R$*.class,!**/TR.class,!**/TR$.class,!**/library.properties)[0m
[0m[[0mdebug[0m] [0m-outjars[0m
[0m[[0mdebug[0m] [0m"/Users/Laimiux/Dropbox/mydeatree-android/target/classes.min.jar"[0m
[0m[[0mdebug[0m] [0m-libraryjars[0m
[0m[[0mdebug[0m] [0m"/Applications/adt-bundle-mac/sdk/platforms/android-14/android.jar"[0m
[0m[[0mdebug[0m] [0m-dontoptimize[0m
[0m[[0mdebug[0m] [0m-dontwarn[0m
[0m[[0mdebug[0m] [0m-dontobfuscate[0m
[0m[[0mdebug[0m] [0m-dontnote scala.Enumeration[0m
[0m[[0mdebug[0m] [0m-dontnote org.xml.sax.EntityResolver[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.app.Activity[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.app.Service[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.app.backup.BackupAgent[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.appwidget.AppWidgetProvider[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.content.BroadcastReceiver[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.content.ContentProvider[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.view.View[0m
[0m[[0mdebug[0m] [0m-keep public class * extends android.app.Application[0m
[0m[[0mdebug[0m] [0m-keep public class com.limeblast.mydeatree.** { public protected *; }[0m
[0m[[0mdebug[0m] [0m-keep public class * implements junit.framework.Test { public void test*(); }[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0m                  -keepclassmembers class * implements java.io.Serializable {[0m
[0m[[0mdebug[0m] [0m                    private static final java.io.ObjectStreamField[] serialPersistentFields;[0m
[0m[[0mdebug[0m] [0m                    private void writeObject(java.io.ObjectOutputStream);[0m
[0m[[0mdebug[0m] [0m                    private void readObject(java.io.ObjectInputStream);[0m
[0m[[0mdebug[0m] [0m                    java.lang.Object writeReplace();[0m
[0m[[0mdebug[0m] [0m                    java.lang.Object readResolve();[0m
[0m[[0mdebug[0m] [0m                   }[0m
[0m[[0mdebug[0m] [0m                   [0m
[0m[[0mdebug[0m] [0m-keep class android.support.v4.app.** { *; }-keep interface android.support.v4.app.** { *; }-keep class com.actionbarsherlock.** { *; }-keep class com.limeblast.** { *; }-keep class com.limeblast.mydeatree.activities.** { *; }-keep interface com.actionbarsherlock.** { *; }-keep class scala.collection.SeqLike { public protected *; }-keepattributes *Annotation*[0m
