<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:gravity="bottom">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_idea_button"
            android:id="@+id/new_idea_button" android:layout_gravity="center" android:layout_weight="1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_button"
            android:id="@+id/sort_button" android:layout_gravity="center" android:layout_weight="1"/>
</LinearLayout>