<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/app_main_bg">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/idea_header_container">
    </LinearLayout>
    <ListView android:id="@id/android:list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="top"
              android:divider="@android:color/transparent"
              android:cacheColorHint="#00000000"
              android:dividerHeight="5dp"/>
</LinearLayout>
 