<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="5dp" android:paddingBottom="3dp">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/idea_selector">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="0dp">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_selector">
                <TextView
                        style="@style/PublicIdeaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idea_title"
                        android:gravity="left" android:text="Unknown Title" android:layout_gravity="left"/>
                <TextView
                        style="@style/PublicIdeaOwnerText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/idea_owner"
                        android:gravity="right" android:text="Anonymous Owner" android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/PublicIdeaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/idea_text" android:layout_gravity="center|left"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Date Unknown"
                        android:id="@+id/public_idea_date" android:gravity="right" android:password="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_button"
                    android:drawableLeft="@drawable/ic_share"
                    android:background="@drawable/list_button_thin"
                    android:textColor="@drawable/main_button_text_color"
                    android:id="@+id/share_button"
                    android:layout_weight="1"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite"
                    android:drawableLeft="@drawable/ic_star_empty"
                    android:background="@drawable/list_button_thin"
                    android:textColor="@drawable/main_button_text_color"
                    android:id="@+id/favorite_button" android:layout_weight="1" android:singleLine="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>