#mydeatree#mydeatree_2.9.2;0.1 resolved revisions
#Tue Mar 05 21:23:35 PST 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+4.0.2\:\#@\#\:+module\:\#@\#\:+library\:\#@\#\:+organisation\:\#@\#\:+com.actionbarsherlock\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.0.2 release 4.0.2
+revision\:\#@\#\:+r7\:\#@\#\:+module\:\#@\#\:+support-v4\:\#@\#\:+organisation\:\#@\#\:+com.google.android\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=r7 release r7
+revision\:\#@\#\:+1.8\:\#@\#\:+module\:\#@\#\:+scalatest_2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.8 release 1.8
